{
  "version": "1.0.0",
  "manifest_version": 2,
  "name": "Selenium Proxy Switch",
  "permissions": [
    "proxy",
    "tabs",
    "unlimitedStorage",
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "about:blank"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "match_about_blank": true,
      "js": [
        "switchBind.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}